# HLS

./: .gitignore  build.gradle  settings.gradle  share.sh
.devcontainer/: devcontainer.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eloirotava/hlsstreamer/: DraggableCropView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
