pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // ADICIONE ESTA LINHA:
        maven { url "https://artifactory.appodeal.com/appodeal-public" } 
    }
}
rootProject.name = "HLSStreamer"
include ':app'